
Eine transaktive Installation wird ausgeführt.

Die Installationsphase wird gestartet.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MailingWindowsService\bin\Debug\MailingWindowsService.exe.
Die Datei befindet sich in C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MailingWindowsService\bin\Debug\MailingWindowsService.InstallLog.

Die Installationsphase ist abgeschlossen, und die Commitphase beginnt.
Die Protokolldatei enthält den Fortschritt der Assembly C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MailingWindowsService\bin\Debug\MailingWindowsService.exe.
Die Datei befindet sich in C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MailingWindowsService\bin\Debug\MailingWindowsService.InstallLog.

Die Commitphase wurde erfolgreich abgeschlossen.

Die transaktive Installation ist abgeschlossen.
