Assembly C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   assemblypath = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.InstallLog
Dienst Service1 wird installiert...
Dienst Service1 wurde installiert.
Die EventLog-Quelle Service1 im Protokoll Application wird erstellt...
Assembly C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   assemblypath = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.InstallLog
Assembly C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   assemblypath = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.InstallLog
Die EventLog-Quelle Service1 wird entfernt.
Der Dienst Service1 wird vom System entfernt...
Dienst Service1 wurde vom System entfernt.
Assembly C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   assemblypath = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.InstallLog
Dienst Service1 wird installiert...
Dienst Service1 wurde installiert.
Die EventLog-Quelle Service1 im Protokoll Application wird erstellt...
Assembly C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   assemblypath = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.InstallLog
Assembly C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   assemblypath = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.InstallLog
Die EventLog-Quelle Service1 wird entfernt.
Der Dienst Service1 wird vom System entfernt...
Dienst Service1 wurde vom System entfernt.
Assembly C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   assemblypath = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.InstallLog
Dienst Service1 wird installiert...
Dienst Service1 wurde installiert.
Die EventLog-Quelle Service1 im Protokoll Application wird erstellt...
Assembly C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   assemblypath = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.InstallLog
Assembly C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe wird deinstalliert.
Betroffene Parameter:
   logtoconsole = 
   assemblypath = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.InstallLog
Die EventLog-Quelle Service1 wird entfernt.
Der Dienst Service1 wird vom System entfernt...
Dienst Service1 wurde vom System entfernt.
Assembly C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe wird installiert.
Betroffene Parameter:
   logtoconsole = 
   assemblypath = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.InstallLog
Dienst Service1 wird installiert...
Dienst Service1 wurde installiert.
Die EventLog-Quelle Service1 im Protokoll Application wird erstellt...
Assembly C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe wird ausgeführt.
Betroffene Parameter:
   logtoconsole = 
   assemblypath = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.exe
   logfile = C:\Users\marchena.INCAS\Desktop\Sergio\TestProjects\MyTestWindowsService\MyTestWindowsService\bin\Debug\MyTestWindowsService.InstallLog
